PORT = 5000
TELEGRAM_API_KEY = '5888061951:AAFosmaeuiWkWtEAgQUvikeidjd1PuFXKfM'
WEBSITE_URL = "http:localhost"
DB_URI='mongodb://localhost:27017/wallet-service'


const Web3 = require('web3');
const web3 = new Web3('https://mainnet.infura.io/v3/YOUR-PROJECT-ID'); // Use your Infura project ID
const account = web3.eth.accounts.create();
// account.address is the public key and account.privateKey is the private key.


const senderPrivateKey = '0xSENDER_PRIVATE_KEY'; // sender's private key
const receiverAddress = '0xRECEIVER_ADDRESS'; // receiver's public address
const tx = {
  to: receiverAddress,
  value: web3.utils.toWei('0.02', 'ether'),
  gas: 2000000,
};
web3.eth.accounts.signTransaction(tx, senderPrivateKey)
  .then(signedTx => web3.eth.sendSignedTransaction(signedTx.rawTransaction));


const address = '0xADDRESS'; // user's public address
web3.eth.getBalance(address)
  .then(balance => console.log(web3.utils.fromWei(balance, 'ether')));


const Web3 = require('web3');
const web3 = new Web3();
const isValid = web3.utils.isAddress('0x123...'); // Replace with the actual address
if (isValid) {
  // The address is valid
} else {
  // The address is not valid
}
